{
  "name": "bookAppRedux",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.3",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.6.1",
    "@reduxjs/toolkit": "^1.8.1",
    "axios": "^0.26.1",
    "react": "17.0.2",
    "react-native": "0.68.0",
    "react-native-push-notification": "^8.1.1",
    "react-native-safe-area-context": "^4.2.4",
    "react-native-screens": "^3.13.1",
    "react-native-share": "^7.3.7",
    "react-native-vector-icons": "^9.1.0",
    "react-native-webview": "^11.18.1",
    "react-native-youtube-iframe": "^2.2.2",
    "react-redux": "^7.2.8",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "@babel/core": "7.17.8",
    "@babel/runtime": "7.17.8",
    "@react-native-community/eslint-config": "2.0.0",
    "@testing-library/react-native": "^9.1.0",
    "babel-jest": "26.6.3",
    "enzyme": "^3.11.0",
    "eslint": "7.32.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.67.0",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
